﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTBSportsDataWeb.NFFMetaService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Season", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class Season : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OngoingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> OpenForRegistrationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> PreviousSeasonIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> SeasonEndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeasonIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeasonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeasonNameLongField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> SeasonStartDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Ongoing {
            get {
                return this.OngoingField;
            }
            set {
                if ((this.OngoingField.Equals(value) != true)) {
                    this.OngoingField = value;
                    this.RaisePropertyChanged("Ongoing");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> OpenForRegistration {
            get {
                return this.OpenForRegistrationField;
            }
            set {
                if ((this.OpenForRegistrationField.Equals(value) != true)) {
                    this.OpenForRegistrationField = value;
                    this.RaisePropertyChanged("OpenForRegistration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> PreviousSeasonId {
            get {
                return this.PreviousSeasonIdField;
            }
            set {
                if ((this.PreviousSeasonIdField.Equals(value) != true)) {
                    this.PreviousSeasonIdField = value;
                    this.RaisePropertyChanged("PreviousSeasonId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> SeasonEndDate {
            get {
                return this.SeasonEndDateField;
            }
            set {
                if ((this.SeasonEndDateField.Equals(value) != true)) {
                    this.SeasonEndDateField = value;
                    this.RaisePropertyChanged("SeasonEndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SeasonId {
            get {
                return this.SeasonIdField;
            }
            set {
                if ((this.SeasonIdField.Equals(value) != true)) {
                    this.SeasonIdField = value;
                    this.RaisePropertyChanged("SeasonId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SeasonName {
            get {
                return this.SeasonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SeasonNameField, value) != true)) {
                    this.SeasonNameField = value;
                    this.RaisePropertyChanged("SeasonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SeasonNameLong {
            get {
                return this.SeasonNameLongField;
            }
            set {
                if ((object.ReferenceEquals(this.SeasonNameLongField, value) != true)) {
                    this.SeasonNameLongField = value;
                    this.RaisePropertyChanged("SeasonNameLong");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> SeasonStartDate {
            get {
                return this.SeasonStartDateField;
            }
            set {
                if ((this.SeasonStartDateField.Equals(value) != true)) {
                    this.SeasonStartDateField = value;
                    this.RaisePropertyChanged("SeasonStartDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Gender", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class Gender : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GenderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GenderNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GenderId {
            get {
                return this.GenderIdField;
            }
            set {
                if ((this.GenderIdField.Equals(value) != true)) {
                    this.GenderIdField = value;
                    this.RaisePropertyChanged("GenderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GenderName {
            get {
                return this.GenderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GenderNameField, value) != true)) {
                    this.GenderNameField = value;
                    this.RaisePropertyChanged("GenderName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AgeCategoryTeam", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class AgeCategoryTeam : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgeCategoryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgeCategoryNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AgeCategoryId {
            get {
                return this.AgeCategoryIdField;
            }
            set {
                if ((this.AgeCategoryIdField.Equals(value) != true)) {
                    this.AgeCategoryIdField = value;
                    this.RaisePropertyChanged("AgeCategoryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgeCategoryName {
            get {
                return this.AgeCategoryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AgeCategoryNameField, value) != true)) {
                    this.AgeCategoryNameField = value;
                    this.RaisePropertyChanged("AgeCategoryName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AgeCategoryTournament", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class AgeCategoryTournament : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgeCategoryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgeCategoryNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaxAgeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MinAgeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AgeCategoryId {
            get {
                return this.AgeCategoryIdField;
            }
            set {
                if ((this.AgeCategoryIdField.Equals(value) != true)) {
                    this.AgeCategoryIdField = value;
                    this.RaisePropertyChanged("AgeCategoryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgeCategoryName {
            get {
                return this.AgeCategoryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AgeCategoryNameField, value) != true)) {
                    this.AgeCategoryNameField = value;
                    this.RaisePropertyChanged("AgeCategoryName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaxAge {
            get {
                return this.MaxAgeField;
            }
            set {
                if ((this.MaxAgeField.Equals(value) != true)) {
                    this.MaxAgeField = value;
                    this.RaisePropertyChanged("MaxAge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MinAge {
            get {
                return this.MinAgeField;
            }
            set {
                if ((this.MinAgeField.Equals(value) != true)) {
                    this.MinAgeField = value;
                    this.RaisePropertyChanged("MinAge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortName {
            get {
                return this.ShortNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortNameField, value) != true)) {
                    this.ShortNameField = value;
                    this.RaisePropertyChanged("ShortName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Municipality", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class Municipality : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TournamentType", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class TournamentType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TournamentTypeIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TournamentTypeId {
            get {
                return this.TournamentTypeIdField;
            }
            set {
                if ((this.TournamentTypeIdField.Equals(value) != true)) {
                    this.TournamentTypeIdField = value;
                    this.RaisePropertyChanged("TournamentTypeId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Role", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class Role : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RoleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoleNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RoleId {
            get {
                return this.RoleIdField;
            }
            set {
                if ((this.RoleIdField.Equals(value) != true)) {
                    this.RoleIdField = value;
                    this.RaisePropertyChanged("RoleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RoleName {
            get {
                return this.RoleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RoleNameField, value) != true)) {
                    this.RoleNameField = value;
                    this.RaisePropertyChanged("RoleName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NFFMetaService.IMetaService")]
    public interface IMetaService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetaService/GetSeasons", ReplyAction="http://tempuri.org/IMetaService/GetSeasonsResponse")]
        NTBSportsDataWeb.NFFMetaService.Season[] GetSeasons();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetaService/GetCurrentSeasons", ReplyAction="http://tempuri.org/IMetaService/GetCurrentSeasonsResponse")]
        NTBSportsDataWeb.NFFMetaService.Season[] GetCurrentSeasons();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetaService/GetGenders", ReplyAction="http://tempuri.org/IMetaService/GetGendersResponse")]
        NTBSportsDataWeb.NFFMetaService.Gender[] GetGenders();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetaService/GetAgeCategoriesTeam", ReplyAction="http://tempuri.org/IMetaService/GetAgeCategoriesTeamResponse")]
        NTBSportsDataWeb.NFFMetaService.AgeCategoryTeam[] GetAgeCategoriesTeam();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetaService/GetAgeCategoriesTournament", ReplyAction="http://tempuri.org/IMetaService/GetAgeCategoriesTournamentResponse")]
        NTBSportsDataWeb.NFFMetaService.AgeCategoryTournament[] GetAgeCategoriesTournament();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetaService/GetTournamentGroups", ReplyAction="http://tempuri.org/IMetaService/GetTournamentGroupsResponse")]
        int[] GetTournamentGroups();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetaService/GetTournamentDivisions", ReplyAction="http://tempuri.org/IMetaService/GetTournamentDivisionsResponse")]
        int[] GetTournamentDivisions();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetaService/GetMunicipalities", ReplyAction="http://tempuri.org/IMetaService/GetMunicipalitiesResponse")]
        NTBSportsDataWeb.NFFMetaService.Municipality[] GetMunicipalities();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetaService/GetTournamentTypes", ReplyAction="http://tempuri.org/IMetaService/GetTournamentTypesResponse")]
        NTBSportsDataWeb.NFFMetaService.TournamentType[] GetTournamentTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetaService/GetTeamRoles", ReplyAction="http://tempuri.org/IMetaService/GetTeamRolesResponse")]
        NTBSportsDataWeb.NFFMetaService.Role[] GetTeamRoles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMetaService/GetVersion", ReplyAction="http://tempuri.org/IMetaService/GetVersionResponse")]
        string GetVersion();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMetaServiceChannel : NTBSportsDataWeb.NFFMetaService.IMetaService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MetaServiceClient : System.ServiceModel.ClientBase<NTBSportsDataWeb.NFFMetaService.IMetaService>, NTBSportsDataWeb.NFFMetaService.IMetaService {
        
        public MetaServiceClient() {
        }
        
        public MetaServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MetaServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MetaServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MetaServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NTBSportsDataWeb.NFFMetaService.Season[] GetSeasons() {
            return base.Channel.GetSeasons();
        }
        
        public NTBSportsDataWeb.NFFMetaService.Season[] GetCurrentSeasons() {
            return base.Channel.GetCurrentSeasons();
        }
        
        public NTBSportsDataWeb.NFFMetaService.Gender[] GetGenders() {
            return base.Channel.GetGenders();
        }
        
        public NTBSportsDataWeb.NFFMetaService.AgeCategoryTeam[] GetAgeCategoriesTeam() {
            return base.Channel.GetAgeCategoriesTeam();
        }
        
        public NTBSportsDataWeb.NFFMetaService.AgeCategoryTournament[] GetAgeCategoriesTournament() {
            return base.Channel.GetAgeCategoriesTournament();
        }
        
        public int[] GetTournamentGroups() {
            return base.Channel.GetTournamentGroups();
        }
        
        public int[] GetTournamentDivisions() {
            return base.Channel.GetTournamentDivisions();
        }
        
        public NTBSportsDataWeb.NFFMetaService.Municipality[] GetMunicipalities() {
            return base.Channel.GetMunicipalities();
        }
        
        public NTBSportsDataWeb.NFFMetaService.TournamentType[] GetTournamentTypes() {
            return base.Channel.GetTournamentTypes();
        }
        
        public NTBSportsDataWeb.NFFMetaService.Role[] GetTeamRoles() {
            return base.Channel.GetTeamRoles();
        }
        
        public string GetVersion() {
            return base.Channel.GetVersion();
        }
    }
}
