﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTBSportsDataWeb.NFFOrganizationService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="District", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class District : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CoAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DistrictIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DistrictNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HomepageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastChangedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CoAddress {
            get {
                return this.CoAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.CoAddressField, value) != true)) {
                    this.CoAddressField = value;
                    this.RaisePropertyChanged("CoAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DistrictId {
            get {
                return this.DistrictIdField;
            }
            set {
                if ((this.DistrictIdField.Equals(value) != true)) {
                    this.DistrictIdField = value;
                    this.RaisePropertyChanged("DistrictId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DistrictName {
            get {
                return this.DistrictNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DistrictNameField, value) != true)) {
                    this.DistrictNameField = value;
                    this.RaisePropertyChanged("DistrictName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Homepage {
            get {
                return this.HomepageField;
            }
            set {
                if ((object.ReferenceEquals(this.HomepageField, value) != true)) {
                    this.HomepageField = value;
                    this.RaisePropertyChanged("Homepage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastChangedDate {
            get {
                return this.LastChangedDateField;
            }
            set {
                if ((this.LastChangedDateField.Equals(value) != true)) {
                    this.LastChangedDateField = value;
                    this.RaisePropertyChanged("LastChangedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Club", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class Club : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClubIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NTBSportsDataWeb.NFFOrganizationService.Logo ClubLogoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClubNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CoAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DistrictIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DistrictNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HomepageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastChangedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MunicipalityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClubId {
            get {
                return this.ClubIdField;
            }
            set {
                if ((this.ClubIdField.Equals(value) != true)) {
                    this.ClubIdField = value;
                    this.RaisePropertyChanged("ClubId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NTBSportsDataWeb.NFFOrganizationService.Logo ClubLogo {
            get {
                return this.ClubLogoField;
            }
            set {
                if ((object.ReferenceEquals(this.ClubLogoField, value) != true)) {
                    this.ClubLogoField = value;
                    this.RaisePropertyChanged("ClubLogo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClubName {
            get {
                return this.ClubNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ClubNameField, value) != true)) {
                    this.ClubNameField = value;
                    this.RaisePropertyChanged("ClubName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CoAddress {
            get {
                return this.CoAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.CoAddressField, value) != true)) {
                    this.CoAddressField = value;
                    this.RaisePropertyChanged("CoAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DistrictId {
            get {
                return this.DistrictIdField;
            }
            set {
                if ((this.DistrictIdField.Equals(value) != true)) {
                    this.DistrictIdField = value;
                    this.RaisePropertyChanged("DistrictId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DistrictName {
            get {
                return this.DistrictNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DistrictNameField, value) != true)) {
                    this.DistrictNameField = value;
                    this.RaisePropertyChanged("DistrictName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Homepage {
            get {
                return this.HomepageField;
            }
            set {
                if ((object.ReferenceEquals(this.HomepageField, value) != true)) {
                    this.HomepageField = value;
                    this.RaisePropertyChanged("Homepage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastChangedDate {
            get {
                return this.LastChangedDateField;
            }
            set {
                if ((this.LastChangedDateField.Equals(value) != true)) {
                    this.LastChangedDateField = value;
                    this.RaisePropertyChanged("LastChangedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MunicipalityId {
            get {
                return this.MunicipalityIdField;
            }
            set {
                if ((this.MunicipalityIdField.Equals(value) != true)) {
                    this.MunicipalityIdField = value;
                    this.RaisePropertyChanged("MunicipalityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Logo", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class Logo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] FileContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastChangedDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] FileContent {
            get {
                return this.FileContentField;
            }
            set {
                if ((object.ReferenceEquals(this.FileContentField, value) != true)) {
                    this.FileContentField = value;
                    this.RaisePropertyChanged("FileContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileType {
            get {
                return this.FileTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FileTypeField, value) != true)) {
                    this.FileTypeField = value;
                    this.RaisePropertyChanged("FileType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastChangedDate {
            get {
                return this.LastChangedDateField;
            }
            set {
                if ((this.LastChangedDateField.Equals(value) != true)) {
                    this.LastChangedDateField = value;
                    this.RaisePropertyChanged("LastChangedDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Team", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class Team : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgeCategoryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClubIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GenderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HomepageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastChangedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TeamIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TeamNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TeamNameInTournamentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NTBSportsDataWeb.NFFOrganizationService.OrganizationPerson[] TeamPersonsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AgeCategoryId {
            get {
                return this.AgeCategoryIdField;
            }
            set {
                if ((this.AgeCategoryIdField.Equals(value) != true)) {
                    this.AgeCategoryIdField = value;
                    this.RaisePropertyChanged("AgeCategoryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClubId {
            get {
                return this.ClubIdField;
            }
            set {
                if ((this.ClubIdField.Equals(value) != true)) {
                    this.ClubIdField = value;
                    this.RaisePropertyChanged("ClubId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GenderId {
            get {
                return this.GenderIdField;
            }
            set {
                if ((this.GenderIdField.Equals(value) != true)) {
                    this.GenderIdField = value;
                    this.RaisePropertyChanged("GenderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Homepage {
            get {
                return this.HomepageField;
            }
            set {
                if ((object.ReferenceEquals(this.HomepageField, value) != true)) {
                    this.HomepageField = value;
                    this.RaisePropertyChanged("Homepage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastChangedDate {
            get {
                return this.LastChangedDateField;
            }
            set {
                if ((this.LastChangedDateField.Equals(value) != true)) {
                    this.LastChangedDateField = value;
                    this.RaisePropertyChanged("LastChangedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TeamId {
            get {
                return this.TeamIdField;
            }
            set {
                if ((this.TeamIdField.Equals(value) != true)) {
                    this.TeamIdField = value;
                    this.RaisePropertyChanged("TeamId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TeamName {
            get {
                return this.TeamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TeamNameField, value) != true)) {
                    this.TeamNameField = value;
                    this.RaisePropertyChanged("TeamName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TeamNameInTournament {
            get {
                return this.TeamNameInTournamentField;
            }
            set {
                if ((object.ReferenceEquals(this.TeamNameInTournamentField, value) != true)) {
                    this.TeamNameInTournamentField = value;
                    this.RaisePropertyChanged("TeamNameInTournament");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NTBSportsDataWeb.NFFOrganizationService.OrganizationPerson[] TeamPersons {
            get {
                return this.TeamPersonsField;
            }
            set {
                if ((object.ReferenceEquals(this.TeamPersonsField, value) != true)) {
                    this.TeamPersonsField = value;
                    this.RaisePropertyChanged("TeamPersons");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrganizationPerson", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class OrganizationPerson : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PersonIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PersonInfoHiddenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RoleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SurNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PersonId {
            get {
                return this.PersonIdField;
            }
            set {
                if ((this.PersonIdField.Equals(value) != true)) {
                    this.PersonIdField = value;
                    this.RaisePropertyChanged("PersonId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PersonInfoHidden {
            get {
                return this.PersonInfoHiddenField;
            }
            set {
                if ((this.PersonInfoHiddenField.Equals(value) != true)) {
                    this.PersonInfoHiddenField = value;
                    this.RaisePropertyChanged("PersonInfoHidden");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RoleId {
            get {
                return this.RoleIdField;
            }
            set {
                if ((this.RoleIdField.Equals(value) != true)) {
                    this.RoleIdField = value;
                    this.RaisePropertyChanged("RoleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SurName {
            get {
                return this.SurNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SurNameField, value) != true)) {
                    this.SurNameField = value;
                    this.RaisePropertyChanged("SurName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Stadium", Namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.En" +
        "tities")]
    [System.SerializableAttribute()]
    public partial class Stadium : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonMobilePhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DistrictIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastChangedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PersonInfoHiddenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StadiumIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StadiumNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StadiumParentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> StadiumParentidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SurfaceNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonEmail {
            get {
                return this.ContactPersonEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonEmailField, value) != true)) {
                    this.ContactPersonEmailField = value;
                    this.RaisePropertyChanged("ContactPersonEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonMobilePhone {
            get {
                return this.ContactPersonMobilePhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonMobilePhoneField, value) != true)) {
                    this.ContactPersonMobilePhoneField = value;
                    this.RaisePropertyChanged("ContactPersonMobilePhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonName {
            get {
                return this.ContactPersonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonNameField, value) != true)) {
                    this.ContactPersonNameField = value;
                    this.RaisePropertyChanged("ContactPersonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DistrictId {
            get {
                return this.DistrictIdField;
            }
            set {
                if ((this.DistrictIdField.Equals(value) != true)) {
                    this.DistrictIdField = value;
                    this.RaisePropertyChanged("DistrictId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastChangedDate {
            get {
                return this.LastChangedDateField;
            }
            set {
                if ((this.LastChangedDateField.Equals(value) != true)) {
                    this.LastChangedDateField = value;
                    this.RaisePropertyChanged("LastChangedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LatitudeField, value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LongitudeField, value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PersonInfoHidden {
            get {
                return this.PersonInfoHiddenField;
            }
            set {
                if ((this.PersonInfoHiddenField.Equals(value) != true)) {
                    this.PersonInfoHiddenField = value;
                    this.RaisePropertyChanged("PersonInfoHidden");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StadiumId {
            get {
                return this.StadiumIdField;
            }
            set {
                if ((this.StadiumIdField.Equals(value) != true)) {
                    this.StadiumIdField = value;
                    this.RaisePropertyChanged("StadiumId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StadiumName {
            get {
                return this.StadiumNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StadiumNameField, value) != true)) {
                    this.StadiumNameField = value;
                    this.RaisePropertyChanged("StadiumName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StadiumParentName {
            get {
                return this.StadiumParentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StadiumParentNameField, value) != true)) {
                    this.StadiumParentNameField = value;
                    this.RaisePropertyChanged("StadiumParentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> StadiumParentid {
            get {
                return this.StadiumParentidField;
            }
            set {
                if ((this.StadiumParentidField.Equals(value) != true)) {
                    this.StadiumParentidField = value;
                    this.RaisePropertyChanged("StadiumParentid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SurfaceName {
            get {
                return this.SurfaceNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SurfaceNameField, value) != true)) {
                    this.SurfaceNameField = value;
                    this.RaisePropertyChanged("SurfaceName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NFFOrganizationService.IOrganizationService")]
    public interface IOrganizationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetDistricts", ReplyAction="http://tempuri.org/IOrganizationService/GetDistrictsResponse")]
        NTBSportsDataWeb.NFFOrganizationService.District[] GetDistricts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetDistrictsAsXML", ReplyAction="http://tempuri.org/IOrganizationService/GetDistrictsAsXMLResponse")]
        string GetDistrictsAsXML();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetDistrict", ReplyAction="http://tempuri.org/IOrganizationService/GetDistrictResponse")]
        NTBSportsDataWeb.NFFOrganizationService.District GetDistrict(int districtID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetDistrictAsXML", ReplyAction="http://tempuri.org/IOrganizationService/GetDistrictAsXMLResponse")]
        string GetDistrictAsXML(int districtID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetClubsByDistrict", ReplyAction="http://tempuri.org/IOrganizationService/GetClubsByDistrictResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Club[] GetClubsByDistrict(int districtId, System.Nullable<System.DateTime> timeStamp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetClub", ReplyAction="http://tempuri.org/IOrganizationService/GetClubResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Club GetClub(int clubId, bool includeLogo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetClubsByTournament", ReplyAction="http://tempuri.org/IOrganizationService/GetClubsByTournamentResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Club[] GetClubsByTournament(int tournamentId, System.Nullable<System.DateTime> timeStamp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetTeam", ReplyAction="http://tempuri.org/IOrganizationService/GetTeamResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Team GetTeam(int teamId, bool includeTeamPersons);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetTeamsByClub", ReplyAction="http://tempuri.org/IOrganizationService/GetTeamsByClubResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Team[] GetTeamsByClub(int clubId, bool includeTeamPersons, System.Nullable<System.DateTime> timeStamp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetTeamsInTournamentByClub", ReplyAction="http://tempuri.org/IOrganizationService/GetTeamsInTournamentByClubResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Team[] GetTeamsInTournamentByClub(int clubId, int seasonId, bool includeTeamPersons, System.Nullable<System.DateTime> timeStamp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetTeamsByDistrict", ReplyAction="http://tempuri.org/IOrganizationService/GetTeamsByDistrictResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Team[] GetTeamsByDistrict(int districtId, bool includeTeamPersons, System.Nullable<System.DateTime> timeStamp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetTeamsByTournament", ReplyAction="http://tempuri.org/IOrganizationService/GetTeamsByTournamentResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Team[] GetTeamsByTournament(int tournamentId, System.Nullable<System.DateTime> timeStamp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetStadiumsByDistrict", ReplyAction="http://tempuri.org/IOrganizationService/GetStadiumsByDistrictResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Stadium[] GetStadiumsByDistrict(int districtId, System.Nullable<System.DateTime> timeStamp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetStadiumsByClub", ReplyAction="http://tempuri.org/IOrganizationService/GetStadiumsByClubResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Stadium[] GetStadiumsByClub(int clubId, System.Nullable<System.DateTime> timeStamp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetStadiumsByTeam", ReplyAction="http://tempuri.org/IOrganizationService/GetStadiumsByTeamResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Stadium[] GetStadiumsByTeam(int teamId, System.Nullable<System.DateTime> timeStamp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetStadium", ReplyAction="http://tempuri.org/IOrganizationService/GetStadiumResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Stadium GetStadium(int stadiumId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrganizationService/GetClubLogosByChangedDate", ReplyAction="http://tempuri.org/IOrganizationService/GetClubLogosByChangedDateResponse")]
        NTBSportsDataWeb.NFFOrganizationService.Club[] GetClubLogosByChangedDate(System.DateTime timeStamp);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrganizationServiceChannel : NTBSportsDataWeb.NFFOrganizationService.IOrganizationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrganizationServiceClient : System.ServiceModel.ClientBase<NTBSportsDataWeb.NFFOrganizationService.IOrganizationService>, NTBSportsDataWeb.NFFOrganizationService.IOrganizationService {
        
        public OrganizationServiceClient() {
        }
        
        public OrganizationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrganizationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrganizationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrganizationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.District[] GetDistricts() {
            return base.Channel.GetDistricts();
        }
        
        public string GetDistrictsAsXML() {
            return base.Channel.GetDistrictsAsXML();
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.District GetDistrict(int districtID) {
            return base.Channel.GetDistrict(districtID);
        }
        
        public string GetDistrictAsXML(int districtID) {
            return base.Channel.GetDistrictAsXML(districtID);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Club[] GetClubsByDistrict(int districtId, System.Nullable<System.DateTime> timeStamp) {
            return base.Channel.GetClubsByDistrict(districtId, timeStamp);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Club GetClub(int clubId, bool includeLogo) {
            return base.Channel.GetClub(clubId, includeLogo);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Club[] GetClubsByTournament(int tournamentId, System.Nullable<System.DateTime> timeStamp) {
            return base.Channel.GetClubsByTournament(tournamentId, timeStamp);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Team GetTeam(int teamId, bool includeTeamPersons) {
            return base.Channel.GetTeam(teamId, includeTeamPersons);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Team[] GetTeamsByClub(int clubId, bool includeTeamPersons, System.Nullable<System.DateTime> timeStamp) {
            return base.Channel.GetTeamsByClub(clubId, includeTeamPersons, timeStamp);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Team[] GetTeamsInTournamentByClub(int clubId, int seasonId, bool includeTeamPersons, System.Nullable<System.DateTime> timeStamp) {
            return base.Channel.GetTeamsInTournamentByClub(clubId, seasonId, includeTeamPersons, timeStamp);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Team[] GetTeamsByDistrict(int districtId, bool includeTeamPersons, System.Nullable<System.DateTime> timeStamp) {
            return base.Channel.GetTeamsByDistrict(districtId, includeTeamPersons, timeStamp);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Team[] GetTeamsByTournament(int tournamentId, System.Nullable<System.DateTime> timeStamp) {
            return base.Channel.GetTeamsByTournament(tournamentId, timeStamp);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Stadium[] GetStadiumsByDistrict(int districtId, System.Nullable<System.DateTime> timeStamp) {
            return base.Channel.GetStadiumsByDistrict(districtId, timeStamp);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Stadium[] GetStadiumsByClub(int clubId, System.Nullable<System.DateTime> timeStamp) {
            return base.Channel.GetStadiumsByClub(clubId, timeStamp);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Stadium[] GetStadiumsByTeam(int teamId, System.Nullable<System.DateTime> timeStamp) {
            return base.Channel.GetStadiumsByTeam(teamId, timeStamp);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Stadium GetStadium(int stadiumId) {
            return base.Channel.GetStadium(stadiumId);
        }
        
        public NTBSportsDataWeb.NFFOrganizationService.Club[] GetClubLogosByChangedDate(System.DateTime timeStamp) {
            return base.Channel.GetClubLogosByChangedDate(timeStamp);
        }
    }
}
