//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTBSportsDataWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgeCategory
    {
        public int AgeCategoryID { get; set; }
        public Nullable<int> SportId { get; set; }
        public string AgeCategory1 { get; set; }
    }
}
