//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTBSportsDataWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Districts
    {
        public Districts()
        {
            this.Municipality = new HashSet<Municipality>();
            this.Tournaments = new HashSet<Tournaments>();
        }
    
        public int DistrictId { get; set; }
        public Nullable<int> SportId { get; set; }
        public string DistrictName { get; set; }
    
        public virtual ICollection<Municipality> Municipality { get; set; }
        public virtual ICollection<Tournaments> Tournaments { get; set; }
    }
}
