//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTBSportsDataWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public int DocumentId { get; set; }
        public int TournamentId { get; set; }
        public Nullable<int> SportId { get; set; }
        public string DocumentName { get; set; }
        public Nullable<int> DocumentVersion { get; set; }
        public Nullable<System.DateTime> DocumentCreated { get; set; }
        public string DocumentData { get; set; }
    }
}
