//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTBSportsDataWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Matches
    {
        public int MatchId { get; set; }
        public Nullable<int> SportId { get; set; }
        public string HomeTeam { get; set; }
        public string AwayTeam { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public Nullable<int> Downloaded { get; set; }
        public Nullable<int> TournamentId { get; set; }
    
        public virtual Sports Sports { get; set; }
    }
}
