//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTBSportsDataWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Municipality
    {
        public int MunicipalityId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string MunicipalityName { get; set; }
    
        public virtual Districts Districts { get; set; }
    }
}
