//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTBSportsDataWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seasons
    {
        public Seasons()
        {
            this.Tournaments = new HashSet<Tournaments>();
        }
    
        public int SeasonId { get; set; }
        public Nullable<int> SportId { get; set; }
        public string SeasonName { get; set; }
        public string SeasonActive { get; set; }
        public Nullable<System.DateTime> SeasonStartDate { get; set; }
        public Nullable<System.DateTime> SeasonEndDate { get; set; }
        public Nullable<int> SeasonDistributed { get; set; }
    
        public virtual ICollection<Tournaments> Tournaments { get; set; }
    }
}
