//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTBSportsDataWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sports
    {
        public Sports()
        {
            this.Matches = new HashSet<Matches>();
            this.Tournaments = new HashSet<Tournaments>();
        }
    
        public int SportId { get; set; }
        public string Sports1 { get; set; }
    
        public virtual ICollection<Matches> Matches { get; set; }
        public virtual ICollection<Tournaments> Tournaments { get; set; }
    }
}
