﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTBSportsDataWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SportsDataEntities : DbContext
    {
        public SportsDataEntities()
            : base("name=SportsDataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AgeCategory> AgeCategory { get; set; }
        public DbSet<aspnet_Applications> aspnet_Applications { get; set; }
        public DbSet<aspnet_Membership> aspnet_Membership { get; set; }
        public DbSet<aspnet_Paths> aspnet_Paths { get; set; }
        public DbSet<aspnet_PersonalizationAllUsers> aspnet_PersonalizationAllUsers { get; set; }
        public DbSet<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public DbSet<aspnet_Profile> aspnet_Profile { get; set; }
        public DbSet<aspnet_Roles> aspnet_Roles { get; set; }
        public DbSet<aspnet_SchemaVersions> aspnet_SchemaVersions { get; set; }
        public DbSet<aspnet_Users> aspnet_Users { get; set; }
        public DbSet<aspnet_WebEvent_Events> aspnet_WebEvent_Events { get; set; }
        public DbSet<CharacterSets> CharacterSets { get; set; }
        public DbSet<Customer> Customer { get; set; }
        public DbSet<Customer_Actions> Customer_Actions { get; set; }
        public DbSet<Customer_Contacts> Customer_Contacts { get; set; }
        public DbSet<Customer_Profile> Customer_Profile { get; set; }
        public DbSet<Districts> Districts { get; set; }
        public DbSet<Document> Document { get; set; }
        public DbSet<Matches> Matches { get; set; }
        public DbSet<MessageFormats> MessageFormats { get; set; }
        public DbSet<Municipality> Municipality { get; set; }
        public DbSet<Seasons> Seasons { get; set; }
        public DbSet<Sports> Sports { get; set; }
        public DbSet<Tournaments> Tournaments { get; set; }
    }
}
