//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTBSportsDataWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tournaments
    {
        public int TournamentId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<int> SeasonId { get; set; }
        public Nullable<int> SportId { get; set; }
        public string TournamentName { get; set; }
        public Nullable<int> Push { get; set; }
    
        public virtual Districts Districts { get; set; }
        public virtual Seasons Seasons { get; set; }
        public virtual Sports Sports { get; set; }
    }
}
